.profiles {
    background-color: #CD7F7F;
    position: relative;
    color: #FFF;
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: 4;
    padding-top: 12%;
}

.team-showcase {
    grid-area: display;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.team-showcase .panel{
    max-width: 335px !important;
    border: 1px solid blue;
    justify-content: center;
    
    white-space: pre-wrap;
    word-break: break-word;

}

.team-showcase .panel .panel-title{
    font-size: 1.4rem !important;
}

.team-showcase .panel-dates{
    position: absolute;
}

.team-showcase .panel img{
    height: 200px !important;
    margin: 0rem !important;
    padding: 0rem !important;
    background-color: rgba(0, 0, 0, 0);
}

@media screen and (max-width: 860px) {
    .team-showcase {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 600px) {
    .team-showcase .panel .panel-desc{
        text-align: center;
    }
}